[tox]
envlist = py35, py36, py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    pytest-timeout
    pillow
    esprima
commands =
    pytest --cov-report term-missing --cov=photoshop {posargs}

[pytest]
log_level = debug
timeout = 10
